<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="dual_panda">
  <xacro:arg name="arm_id_1" default="panda_1" />
  <xacro:arg name="arm_id_2" default="panda_2" />

  <xacro:include filename="$(find franka_description)/robots/panda_arm.xacro"/>
  <xacro:include filename="$(find franka_description)/robots/hand.xacro"/>

  <!-- worktable as base for the 2 Pandas -->
  <link name="base">
    <visual>
      <origin xyz="0 0 1.281" rpy="0 0 0"/>
      <geometry>
        <mesh
          filename="$(find franka_description)/meshes/worktable.STL"/>
      </geometry>
      <material
        name="">
        <color
          rgba="0.75294 0.75294 0.75294 1" />
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 1.281" rpy="0 0 0"/>
      <geometry>
        <mesh 
        filename="$(find franka_description)/meshes/worktable.STL" />
      </geometry>
    </collision>
  </link>

  <!-- right arm with gripper -->
  <xacro:panda_arm arm_id="$(arg arm_id_1)" connected_to="base"   rpy="${-pi/2} ${-pi/2} 0" xyz="-0.2 0 1.281" safety_distance="0.03"/>
  <xacro:hand ns="$(arg arm_id_1)" rpy="0 0 ${-pi/4}" connected_to="$(arg arm_id_1)_link8" safety_distance="0.03"/>

  <!-- left arm with gripper -->
  <xacro:panda_arm arm_id="$(arg arm_id_2)" connected_to="base"  rpy="${-pi/2} ${-pi/2} 0"   xyz="0.2 0 1.281" safety_distance="0.03"/>
  <xacro:hand ns="$(arg arm_id_2)" rpy="0 0 ${-pi/4}" connected_to="$(arg arm_id_2)_link8" safety_distance="0.03"/>

</robot>
